<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Summary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Month 2020" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_left"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Income" />

                        <TextView
                            android:id="@+id/textView_expenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expenses" />

                        <TextView
                            android:id="@+id/textView_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Revenue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayout_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView_income_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OK" />

                        <TextView
                            android:id="@+id/textView_expenses_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OK" />

                        <TextView
                            android:id="@+id/textView_revenue_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OK" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_summary">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#804444">

                <fragment
                    android:id="@+id/fragment2"
                    android:name="com.kacper.mybudget.ui.MyItemFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#CDDC39">

                <fragment
                    android:id="@+id/fragment3"
                    android:name="com.kacper.mybudget.ui.MyItemFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>